@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --primary: #5F24A8;
    --light: #eee;
    --white: #fff;
    --dark: #212121;
    --btngreen: #00BB34;
    --newgreenbnt: #00ff48;
    --main-linear: linear-gradient(90deg, #443682 14.58%, #28418A 39.75%, #00669C 68.41%);
    --card-color: linear-gradient(180deg, #A6DBF5 0%, #451874 97.92%);
    --alltransition: .4s;
    --priceitemborder: rgba(76, 26, 139, 0.42);
    --gray: #b6b6b6;
    --newcoral: #FF5C00;
    --mainshadow: 2px 7px 30px var(--newgreenbnt);
    --newshadow: 2px 8px 30px var(--btngreen);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
}


/* The size of all the images */
img {
    width: 100%;
    height: 100%;
}

.active {
    border: 2px solid white;
    border-style: none none solid none;
}


/* Main margins for html */
.mg-03 {
    margin: 0 .2rem;
}

.mg-07 {
    margin: 0 .7rem;
}

.mg-1 {
    margin: 0 1.5rem;
}



/* div with margins */
.margin-dives {
    margin: 0 15rem;
}


/* Main container */
.container {
    max-height: 100%;
    max-width: 100%;
    background: var(--white);
}


/* Rectangle 1 */
.ractangle {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    background: var(--main-linear);
    color: var(--light);
}

.logo {
    max-width: 4.5rem;
    margin: .5rem;
}

.small-images {
    height: 25px;
    width: 25px;
    transition: .4s;
}

.small-images:hover {
    transform: scale(1.3);
}

.call-us {
    text-decoration: none;
    padding: .5rem .8rem;
    color: var(--light);
    border: 1px solid var(--light);
    border-radius: 6px;
    transition: var(--alltransition);
}

.call-us:hover {
    background: #2496cf;
}







/* Navbar styling */
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 2rem;
    background: linear-gradient(270deg, #383B86 35.63%, #01669C 83.92%);
    border-radius: 0 0 20px 20px;
}

.main-nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    transition: var(--alltransition);
}

.main-nav li {
    list-style: none;
}

.main-nav li a {
    text-decoration: none;
    color: var(--white);
    margin: 1rem;
    display: block;
}

.main-nav li:hover {
    background-color: #555;
}

.main-nav li a:hover {
    color: var(--light);
}




/* Hamburger styling*/
.hamburger {
    display: none;
    position: absolute;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: var(--alltransition);
    right: 2rem;
    top: 1.5rem;
}

.hamburger span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background-color: var(--light);
    border-radius: 6px;
    z-index: 1;
    transform-origin: 0 0;
    transition: var(--alltransition);
}

.hamburger:hover span:nth-child(2) {
    transform: translateX(10px);
    background-color: var(--primary);
}

.hamburger.is-active span:nth-child(2) {
    opacity: 0;
    transform: translateX(15px);
}


.hamburger.is-active span:nth-child(1) {
    transform: translate(0px, -2px) rotate(45deg);
}

.hamburger.is-active span:nth-child(3) {
    transform: translate(-3px, 3px) rotate(-45deg);
}

.hamburger.is-active:hover span {
    background: var(--primary);
}





/* send your number pop-up menu styling */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: .2s;
    width: 500px;
    max-width: 80%;
    background-color: white;
    z-index: 101;
    border-radius: 10px;
    height: 350px;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);

}

.modal-header {
    padding: .25rem 1rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.close-btn {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 2rem;
    font-weight: bold;
}

.modal-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem 2rem;
}

.modal input {
    margin: .5rem 0;
    padding: .8rem .5rem;
    outline: none;
    width: 80%;
    border: 2px solid var(--gray);
    border-radius: 5px;
    font-size: 15px;
}

.call-me {
    margin: 1.5rem 0;
    width: 60%;
    border-radius: 25px;
    background: var(--btngreen);
    padding: 4% 3%;
    color: var(--white);
    text-decoration: none;
    box-shadow: var(--mainshadow);
    transition: var(--alltransition);
    text-align: center;
    border: none;
}

.modal p {
    color: var(--gray);
    text-align: center;
}

#overlay {
    position: fixed;
    opacity: 0;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
    z-index: 100;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}






/* Our services text page styling */
.sloy21 {
    position: absolute;
    left: 1rem;
    margin-top: -2rem;
    width: 200px;
    height: 200px;
}

.our-services {
    padding: 1.5rem 0;
}

.our-services h4 {
    margin: 1rem 0;
}

.path {
    font-weight: 500;
    color: var(--gray);
}





/* Our location page styling */
.our-location {
    display: flex;
    margin: 2rem 0 6rem;
}

.loc-photo {
    max-width: 45%;
}

.text-loc {
    display: flex;
    padding: 0 2rem 0 4rem;

}

.where-are-we {
    display: flex;
    align-items: center;
}

.where-are-we h3,
p {
    margin-left: 1rem;
}

.where-are-we img {
    margin: 2rem 0;
    max-width: 8%;
}

.order-page-star {
    margin: 4rem 0 2rem;
    width: 200px;
    height: 200px;

}







/* Discount page */
.get-discount-page {
    background-image: url("../images/Rectangle41.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 2rem 0;
}

.guarantee-100 {
    display: block;
    margin: 2rem auto;
    width: max-content;
    padding: 1.5rem 2rem;
    text-align: center;
    background: var(--white);
    border-radius: 15px;
}

.get-discount-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.discount-p {
    color: var(--white);
}

.get-discount-cont .call-card2 {
    width: 350px;
}

.call-card2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 1.5rem;
    border-radius: 15px;
    background: var(--white);
    z-index: 1;
}

.call-card2-header {
    border-radius: 14px 14px 0 0;
    padding: 1rem 1.5rem;
    background: linear-gradient(180deg, #FF5C00 63.54%, rgba(255, 92, 0, 0) 100%);
    text-align: center;
    color: var(--white);
    letter-spacing: 2px;
    word-spacing: 3px;

}

.call-card2 input {
    margin: .5rem 2rem;
    padding: .8rem .5rem;
    outline: none;
    border: 2px solid var(--gray);
    border-radius: 5px;
    font-size: 15px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.call-card2 button {
    margin: 1.25rem 3rem;
    border-radius: 25px;
    background: var(--btngreen);
    padding: 4% 3%;
    color: var(--white);
    text-decoration: none;
    box-shadow: var(--mainshadow);
    transition: var(--alltransition);
    text-align: center;
    border: none;
}

.call-card2 button:hover {
    transform: translateY(-30%);
    box-shadow: var(--newshadow);
}

.call-card2 p {
    font-size: 14px;
    color: var(--gray);
    padding: .5rem 1rem 1.5rem;
    text-align: center;
}






/* Footer */
.footer {
    padding: 3rem 5rem;
    background: #000;
    color: var(--white);
}

.footer-header,
.footer-social-media,
.footer-contact-us {
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 1.5rem 0;
}

.footer-header p {
    margin: 0 2rem 0 1rem;
}

.footer-header ul {
    display: flex;
}

.footer-header li {
    list-style: none;
    margin: 0 1rem;
}

.footer-header a {
    text-decoration: none;
    color: var(--white);
}

.footer-header img {
    max-width: 4.5rem;
}

.footer-contact-us {
    display: flex;
    justify-content: space-between;
}

.contact-us-row {
    display: flex;
    align-items: center;
    text-align: center;
}


/* Responsive */
@media (max-width: 600px) {





    /* responsive navbar styling */
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo {
        margin-left: 1rem;
    }

    .main-nav {
        width: 100%;
        display: none;
    }

    .main-nav ul {
        width: 100%;
        flex-direction: column;
    }

    .main-nav li {
        text-align: center;
    }

    .main-nav li a {
        padding: .5rem 1rem;
    }

    .main-nav.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }








}

@media (min-width: 768px) and (max-width: 1023px) {
    * {
        font-size: 17px;
    }
}