@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --primary: #5F24A8;
    --light: #eee;
    --white: #fff;
    --dark: #212121;
    --btngreen: #00BB34;
    --newgreenbnt: #00ff48;
    --main-linear: linear-gradient(90deg, #443682 14.58%, #28418A 39.75%, #00669C 68.41%);
    --card-color: linear-gradient(180deg, #A6DBF5 0%, #451874 97.92%);
    --alltransition: .4s;
    --priceitemborder: rgba(76, 26, 139, 0.42);
    --gray: #a0a0a0;
    --newcoral: #FF5C00;
    --mainshadow: 2px 7px 30px var(--newgreenbnt);
    --newshadow: 2px 8px 30px var(--btngreen);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
}


/* The size of all the images */
img {
    width: 100%;
    height: 100%;
}


.active {
    border: 2px solid black;
    border-style: none none solid none;
}


/* Main margins for html */
.mg-03 {
    margin: 0 .2rem;
}

.mg-07 {
    margin: 0 .7rem;
}

.mg-1 {
    margin: 0 1.5rem;
}



/* div with margins */
.margin-dives {
    margin: 0 15rem;
}


/* Main container */
.container {
    max-height: 100%;
    max-width: 100%;
    background: var(--white);
}


/* Rectangle 1 */
.ractangle {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    background: var(--main-linear);
    color: var(--light);
}

.logo {
    max-width: 4.5rem;
    margin: .5rem;
}

.small-images {
    height: 25px;
    width: 25px;
    transition: .4s;
}

.small-images:hover {
    transform: scale(1.3);
}

.call-us {
    text-decoration: none;
    padding: .5rem .8rem;
    color: var(--light);
    border: 1px solid var(--light);
    border-radius: 6px;
    transition: var(--alltransition);
}

.call-us:hover {
    background: #2496cf;
}







/* styling repair wash machines page */
.repair-wash-machines {
    background-image: url("../images/aaa.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

/* Navbar styling */
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 2rem;
    background: var(--light);
    border-radius: 0 0 20px 20px;
}



.main-nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    transition: var(--alltransition);
}

.main-nav li {
    list-style: none;
}

.main-nav li a {
    text-decoration: none;
    color: var(--dark);
    margin: 1rem;
    display: block;
}

.main-nav li:hover {
    background-color: #555;
}

.main-nav a:hover {
    color: var(--light);
}




/* Hamburger styling*/
.hamburger {
    display: none;
    position: absolute;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: var(--alltransition);
    right: 2rem;
    top: 1.5rem;
}

.hamburger span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background-color: var(--light);
    border-radius: 6px;
    z-index: 1;
    transform-origin: 0 0;
    transition: var(--alltransition);
}

.hamburger:hover span:nth-child(2) {
    transform: translateX(10px);
    background-color: var(--primary);
}

.hamburger.is-active span:nth-child(2) {
    opacity: 0;
    transform: translateX(15px);
}


.hamburger.is-active span:nth-child(1) {
    transform: translate(0px, -2px) rotate(45deg);
}

.hamburger.is-active span:nth-child(3) {
    transform: translate(-3px, 3px) rotate(-45deg);
}

.hamburger.is-active:hover span {
    background: var(--primary);
}





/* send your number pop-up menu styling */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: .2s;
    width: 500px;
    max-width: 80%;
    background-color: white;
    z-index: 101;
    border-radius: 10px;
    height: 350px;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);

}

.modal-header {
    padding: .25rem 1rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.close-btn {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 2rem;
    font-weight: bold;
}

.modal-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem 2rem;
}

.modal input {
    margin: .5rem 0;
    padding: .8rem .5rem;
    outline: none;
    width: 80%;
    border: 2px solid var(--gray);
    border-radius: 5px;
    font-size: 15px;
}

.call-me {
    margin: 1.5rem 0;
    width: 60%;
    border-radius: 25px;
    background: var(--btngreen);
    padding: 4% 3%;
    color: var(--white);
    text-decoration: none;
    box-shadow: var(--mainshadow);
    transition: var(--alltransition);
    text-align: center;
    border: none;
}

.modal p {
    color: var(--gray);
    text-align: center;
}

#overlay {
    position: fixed;
    opacity: 0;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
    z-index: 100;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}





/* Order to repair page styling */
.order-to-repair {
    margin: 6rem 15rem 21rem;
    color: var(--light);
    font-weight: 900;
}

.order-to-repair ul {
    margin: 3rem 1rem;

}

.order-btn {
    display: block;
    width: fit-content;
    background: var(--btngreen);
    padding: .8rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    color: var(--white);
    box-shadow: var(--mainshadow);
    font-weight: 900;
    transition: var(--alltransition);
}

.order-btn:hover {
    transform: scale(1.05);
    box-shadow: 2px 7px 50px var(--newgreenbnt);
}




/* Cards */
.cards {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card1,
.card2,
.card3,
.card4 {
    width: 230px;
    height: 250px;
    background: var(--card-color);
    border-radius: 20px;
    margin: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
    font-weight: 600;
    color: var(--white);
    transition: var(--alltransition);
    box-shadow: rgba(0, 0, 0, 0.35) 5px 10px 10px;
}

.card1:hover,
.card2:hover,
.card3:hover,
.card4:hover {
    transform: scale(1.05);
}

.rounded-card {
    border-radius: 50%;
    height: 75px;
    width: 75px;
    background: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards img {
    height: 50px;
    width: 50px;
    background: var(--white);
    border-radius: 0;
}

.card-text {
    margin-top: 2rem;
}






/* Answers to question page styling */
.answers-to-question-page {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--white);
}

.answers-img1 {
    height: 20%;
    width: 55%;
    margin-left: -1%;
}

.answers-img2 {
    width: 20%;
    position: relative;
}

.answers {
    transform: translateX(-55%);
    position: relative;
    font-weight: 900;
}

.answers p {
    margin: 10% 0;
}

.answers a {
    display: block;
    width: fit-content;
    border-radius: 5px;
    background: var(--btngreen);
    padding: 3% 5%;
    color: var(--white);
    text-decoration: none;
    box-shadow: var(--mainshadow);
    transition: var(--alltransition);
}

.answers a:hover {
    transform: translateY(-30%);
    box-shadow: var(--newshadow);
}






/* Prices page styling */
.price-of-repairing {
    font-weight: 900;
}

.text-diag {
    width: fit-content;
    border-bottom: 1px solid var(--dark);
    margin-top: 1%;
}

.sloy21 {
    position: absolute;
    width: 15%;
    height: 35%;
    margin-top: 16rem;
    left: 0;
}

.diagnostics {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.diagnostic-item1,
.diagnostic-item2 {
    margin: 5% 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.diagnostic-item1 p,
.diagnostic-item2 p {
    padding: 10% 20%;
}

.diagnostic-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 15rem;
    width: 15rem;
    border: 5px solid var(--priceitemborder);
    border-radius: 50%;
}

.diagnostic-card img {
    height: 55%;
    width: 65%;
}

.diagnostic-card span {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 7rem;
    width: 7rem;
    transform: translate(75%, 60%);
    color: var(--white);
    background: var(--primary);
    padding: 2rem;
    border-radius: 50%;
    z-index: 1;
    position: absolute;
    text-align: center;
    font-size: 140%;
}





/* Prices table */
.prices-table {
    margin-bottom: 10%;
}

.price_for_repair {
    width: fit-content;
    border-bottom: 1px solid var(--dark);
    margin-bottom: 2%;
}

.table-row div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-self: center;
    margin: .01px;
}

.table-row p {
    margin: .75rem 0;
    padding: .25rem 2rem;
}


.table-row p:nth-child(even) {
    border: 2px solid var(--gray);
    border-style: none solid none solid;
}

.table-row div:nth-child(1) {
    border-radius: 15px 15px 0 0;
    border: 2px solid var(--gray);
}

.table-row div:nth-child(2),
.table-row div:nth-child(3),
.table-row div:nth-child(4),
.table-row div:nth-child(5) {
    border: 2px solid var(--gray);
    border-style: none solid solid solid;
}

.table-row div:nth-child(6) {
    border: 2px solid var(--gray);
    border-style: none solid none solid;
}

.table-row div:nth-child(7) {
    grid-template-columns: 2fr;
    padding: 1.5rem 2rem;
    border-radius: 0 0 15px 15px;
    border: 2px solid var(--gray);
}

.table-row div:nth-child(odd) {
    background: rgba(228, 249, 255, 0.68);
}

.table-row span {
    font-weight: 900;
    margin-left: 2px;
    font-size: 20px;
    color: var(--newcoral);
}

.btn {
    display: block;
    width: fit-content;
    border-radius: 5px;
    background: var(--btngreen);
    padding: 3% 5%;
    color: var(--white);
    text-decoration: none;
    box-shadow: var(--mainshadow);
    transition: var(--alltransition);
}

.btn:hover {
    transform: translateY(-20%);
    box-shadow: var(--newshadow);
}

.more-about-washmachines {
    font-weight: 500;
    font-style: italic;
    color: var(--dark);
}






/* Quich repair page */
.quick-repair span {
    color: var(--gray);
}

.repair-requirements {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4%;
}

.two-wash-machines {
    max-width: 60%;
    z-index: 1;
}

.require {
    display: flex;
    align-items: center;
    padding: 1.5rem 2.5rem;
    background: var(--main-linear);
    border: 15px;
    margin: 1.5rem;
    border-radius: 20px;
}

.require div {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 5.2rem;
    width: 5.2rem;
    border-radius: 50%;
    background: var(--white);
    border: 1px solid #5F24A8;
    transform: translateX(-110%);
}

.require img {
    height: 60%;
    width: 60%;
}

.starts-img {
    position: absolute;
    width: 15%;
    height: 35%;
    margin-left: 20rem;
    margin-top: -10rem;
}






/* Call us page */
.call-to-us-parent-cont {
    background-image: url("../images/Прямоугольник31.png");
    background-repeat: no-repeat;
    background-size: 100%;
    z-index: 20;
    transform: translateY(14.2%);
}

.call-to-us-child-cont {
    text-align: center;
    padding: 2rem 0 14%;
}

.call-main-text {
    margin-top: 12%;
    display: inline-block;
    padding: 1rem 1.5rem;
    background: var(--white);
    border-radius: 15px;
}

.call-main-text span {
    color: var(--newcoral);
}

.call-main-p {
    margin: 2rem 0;
    color: var(--white);
}

.call-cards {
    display: flex;
    justify-content: space-around;
    color: var(--white);
}

.row {
    display: flex;
    align-items: center;
    margin: 1.5rem 0;
}

.unvisible-image {
    opacity: 0;
}

.row h2 {
    color: var(--dark);
    border-radius: 20px;
    background: var(--white);
    padding: .8rem 1.3rem;
}

.row img {
    height: 15%;
    width: 15%;
    margin-right: 10%;
}


.call-card2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 1.5rem;
    border-radius: 15px;
    background: var(--white);
    z-index: 1;
}

.call-card2-header {
    border-radius: 14px 14px 0 0;
    padding: 1rem 1.5rem;
    background: linear-gradient(180deg, #FF5C00 63.54%, rgba(255, 92, 0, 0) 100%);
    text-align: center;
    color: var(--white);
    letter-spacing: 2px;
    word-spacing: 3px;

}

.call-card2 input {
    margin: .5rem 2rem;
    padding: .8rem .5rem;
    outline: none;
    border: 2px solid var(--gray);
    border-radius: 5px;
    font-size: 15px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.call-card2 button {
    margin: 1.25rem 2rem;
    border-radius: 25px;
    background: var(--btngreen);
    padding: 4% 3%;
    color: var(--white);
    text-decoration: none;
    box-shadow: var(--mainshadow);
    transition: var(--alltransition);
    text-align: center;
    border: none;
}

.call-card2 button:hover {
    transform: translateY(-30%);
    box-shadow: var(--newshadow);
}

.call-card2 p {
    font-size: 14px;
    color: var(--gray);
    padding: .5rem 1rem 1.5rem;
    text-align: center;
}

.bigger-washer {
    position: absolute;
    width: 20%;
    height: 40%;
    right: 6%;
    margin-top: -3rem;
}

.smaller-washer {
    position: absolute;
    width: 14%;
    height: 27%;
    margin-top: 15rem;
    left: 1%;
}






/* Guarantee page */
.quality-guarantee-parent-cont {
    background-image: url('../images/garant.png');
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    z-index: 1;
    padding: 4rem 0;
}

.guarantee-100 {
    display: block;
    margin: 2rem auto;
    width: max-content;
    padding: 1.5rem 2rem;
    text-align: center;
    background: var(--white);
    border-radius: 15px;
}

.why-us {
    margin: 3rem 0;
    padding-bottom: 5px;
    width: fit-content;
    border-bottom: 2px solid #5F24A8;
}

.g-row {
    display: flex;
    align-items: center;
    font-weight: 900;
    padding: 0 0 1rem;
}

.g-row img {
    padding-right: 1rem;
    height: 5%;
    width: 5%;
}

.moscowqual-text {
    margin: 3rem 0;
}

.guarantee-card {
    display: flex;
    align-items: center;
    padding: 2px 1rem;
    background: linear-gradient(90deg, #5F24A8 48.79%, rgba(3, 191, 250, 0.84) 84.38%);
    width: 350px;
    margin: 1rem 0;
    border-radius: 40px;
    font-weight: 900;
    color: var(--white);
}

.guarantee-card div {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    border-radius: 50%;
    background: var(--white);
    transform: translateX(-14px);
}

.guarantee-card img {
    width: 70%;
    height: 70%;
}






/* Slider comments styling*/
.slider-comments {
    padding: 3rem 0;
}

.slider-header-text {
    margin: 2rem 0 1rem;
}

.slider-star-img {
    position: absolute;
    width: 17rem;
    height: 20rem;
    transform: translateX(-8rem);
}

.comment-card-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
}

.comment-card-cont img {
    height: 15%;
    width: 15%;
}

.prev {
    transform: translateX(-8rem);
}

.next {
    transform: translateX(8rem);
}

.prev,
.next {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary);
    border-radius: 50%;
    position: relative;
    padding: 12px;
    cursor: pointer;
    z-index: 10;
}

.prev img,
.next img {
    height: 1rem;
    width: 1rem;
}

.comment-card {
    margin: 1rem;
    box-shadow: 0px 3px 10px 5px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 1rem .8rem;
}

.comment-card-header {
    display: flex;
    align-items: center;
    padding: 0 0 1rem;
}

.name-and-date {
    margin: 0 10px;
}

.name-and-date p {
    margin: 5px 0 0;
    color: var(--gray);
}

.slider-visible-cont {
    width: 930px;
    height: fit-content;
    overflow: hidden;
    position: relative;
}

.slider-unvisible-items {
    display: flex;
    position: relative;
    width: 2480px;
    left: 0;
    transition: all 1s;
}

.slider-counter {
    display: block;
    margin: 1rem auto;
    width: max-content;
}

.counter {
    color: var(--gray);
}





/* Discount page */
.get-discount-page {
    background-image: url("../images/Rectangle41.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5rem 0;
}

.get-discount-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.discount-p {
    color: var(--white);
}

.get-discount-cont .call-card2 {
    width: 350px;
}





/* Footer */
.footer {
    padding: 3rem 5rem;
    background: #000;
    color: var(--white);
}

.footer-header,
.footer-social-media,
.footer-contact-us {
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 1.5rem 0;
}

.footer-header p {
    margin: 0 2rem 0 1rem;
}

.footer-header ul {
    display: flex;
}

.footer-header li {
    list-style: none;
    margin: 0 1rem;
}

.footer-header a {
    text-decoration: none;
    color: var(--white);
}

.footer-header img {
    max-width: 4.5rem;
}

.footer-contact-us {
    display: flex;
    justify-content: space-between;
}

.contact-us-row {
    display: flex;
    align-items: center;
    text-align: center;
}


/* Responsive */
@media (max-width: 600px) {





    /* responsive navbar styling */
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo {
        margin-left: 1rem;
    }

    .main-nav {
        width: 100%;
        display: none;
    }

    .main-nav ul {
        width: 100%;
        flex-direction: column;
    }

    .main-nav li {
        text-align: center;
    }

    .main-nav li a {
        padding: .5rem 1rem;
    }

    .main-nav.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }








}

@media (min-width: 768px) and (max-width: 1023px) {
    * {
        font-size: 17px;
    }
}